# spring-cloud-infra-v2

./: .gitignore  README.md  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/me/lozm/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
http/: config-service.http  http-client.env.json
